lollipop:
name="Lollipop"
description="A sweet lollipop."
value=500
sprite=10437
flag=IF_TAKE
flag=IF_USE
driver=64
arg="02"                # type=02 (Lolli);
;

xmaspop:
name="Lollipop"
description="A sweet lollipop in a christmas design."
value=500
sprite=10437
flag=IF_TAKE
flag=IF_USE
flag=IF_QUEST
driver=64
arg="03"                # type=03 (XmasLolli);
;

xmastree:
name="Tree"
description="A beautifully decorated christmas tree."
sprite=11204
flag=IF_MOVEBLOCK
flag=IF_USE
driver=142
;

xmasmaker:
name="Chest"
description="The Christmas Lollipop Staffer Chest."
sprite=11192
flag=IF_MOVEBLOCK
flag=IF_USE
driver=143
;

starter_w1:
name="Sleeves"
description="Light chain mail sleeves made of mithril."
value=125
sprite=10120
mod_index=V_ARMOR
mod_value=42
mod_index=V_ATTACK
mod_value=1
mod_index=V_PARRY
mod_value=1
mod_index=V_IMMUNITY
mod_value=1
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNARMS
;

starter_w2:
name="Leggings"
description="Light chain mail leggings made of mithril."
value=125
sprite=10150
mod_index=V_ARMOR
mod_value=42
mod_index=V_HP
mod_value=1
mod_index=V_PARRY
mod_value=1
mod_index=V_IMMUNITY
mod_value=1
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNLEGS
;

starter_w3:
name="Helmet"
description="Light chain mail helmet made of mithril."
value=175
sprite=10130
mod_index=V_ARMOR
mod_value=56
mod_index=V_STR
mod_value=1
mod_index=V_AGI
mod_value=1
mod_index=V_INT
mod_value=1
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNHEAD
;

starter_w4:
name="Armor"
description="Light chain mail armor made of mithril."
value=250
sprite=10140
mod_index=V_ARMOR
mod_value=140
mod_index=V_TACTICS
mod_value=1
mod_index=V_WARCRY
mod_value=1
mod_index=V_BODYCONTROL
mod_value=1
req_index=V_ARMORSKILL
req_value=1
flag=IF_TAKE
flag=IF_WNBODY
;

starter_m1:
name="Vest"
description="A vest made of leather"
value=10
mod_index=V_FLASH
mod_value=1
mod_index=V_MAGICSHIELD
mod_value=1
mod_index=V_IMMUNITY
mod_value=1
sprite=50512
flag=IF_TAKE
flag=IF_WNBODY
;

starter_m2:
name="Bracelet"
description="A metal spiral."
value=15
mod_index=V_MANA
mod_value=1
mod_index=V_MAGICSHIELD
mod_value=1
mod_index=V_IMMUNITY
mod_value=1
sprite=51084
flag=IF_TAKE
flag=IF_WNARMS
;

starter_m3:
name="Hat"
description="A brown hat."
value=5
mod_index=V_BLESS
mod_value=1
mod_index=V_PULSE
mod_value=1
mod_index=V_FREEZE
mod_value=1
sprite=50122
flag=IF_TAKE
flag=IF_WNHEAD
;

starter_m4:
name="A Pair of Trousers"
description="A pair of trousers made of leather"
value=10
mod_index=V_WIS
mod_value=1
mod_index=V_INT
mod_value=1
mod_index=V_AGI
mod_value=1
sprite=50513
flag=IF_TAKE
flag=IF_WNLEGS
;